MublogMobile/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MublogMobile.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#fff1e8</Color>
            <Color x:Key="Back">#7884ab</Color>
            <Color x:Key="Back2">#fff1e8</Color>
            <Color x:Key="Text">Black</Color>
            <Color x:Key="Link">#3898ff</Color>

            <Style TargetType="ContentPage">
                <!--doesnt work somehow-->
                <Setter Property="BackgroundColor" Value="{StaticResource Back}"/>
            </Style>

            <Style TargetType="Label">
                <!--doesnt work somehow-->
                <Setter Property="TextColor" Value="{StaticResource Text}"/>
            </Style>

            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
