MublogMobile/Views/CommentView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MublogMobile.Views.CommentView"
             BackgroundColor="{StaticResource Back2}">
  <ContentView.Content>
      <StackLayout>
            <Grid Padding="0, 5, 0 ,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackLayout Padding="0" Grid.Column="0">

                    <Frame CornerRadius="100" 
                       WidthRequest="40"
                       HorizontalOptions="Center"
                       Padding="0"
                       IsClippedToBounds="True">
                        <Image Source="{Binding ImageSource}" BackgroundColor="{StaticResource Back2}" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="40" HeightRequest="40">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="_OnUserTapped"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </Frame>

                </StackLayout>
                <Frame OutlineColor="Black" BackgroundColor="{StaticResource Back2}" CornerRadius="7" Padding="0" Margin="5, 0, 5, 5" Grid.Column="1">
                    <StackLayout Spacing="0">
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Alias}" Grid.Column="0"/>
                            <Label Text="{Binding Username}" TextColor="{StaticResource Link}" Grid.Column="1"/>
                            <Label Text="{Binding Date}" HorizontalOptions="End" Grid.Column="2"/>
                            <Image Source="calendar.png" HorizontalOptions="End" Grid.Column="3"/>
                        </Grid>
                        <BoxView HeightRequest="1" Color="Black"/>
                        <Label Text="{Binding Text}" Margin="5"/>
                    </StackLayout>
                </Frame>

            </Grid>
        </StackLayout>
  </ContentView.Content>
</ContentView>