MublogMobile/Views/PostView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MublogMobile.Views.PostView">
    <ContentView.Content>

        <Grid Padding="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackLayout Padding="0" Grid.Column="0">

                <Frame CornerRadius="100" 
                       WidthRequest="40"
                       HorizontalOptions="Center"
                       Padding="0"
                       IsClippedToBounds="True">
                    <Image Source="{Binding ImageSource}" BackgroundColor="{StaticResource Back2}" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="40" HeightRequest="40">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="_OnUserTapped"/>
                        </Image.GestureRecognizers>
                    </Image>
                </Frame>

            </StackLayout>
            <Frame OutlineColor="Black" BackgroundColor="{StaticResource Back2}" CornerRadius="7" Padding="0" Grid.Column="1">
                <StackLayout Spacing="0">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Label Text="{Binding Alias}" Grid.Column="0"/>
                        <Label Text="{Binding Username}" TextColor="{StaticResource Link}" Grid.Column="1"/>
                        <Label Text="{Binding Date}" HorizontalOptions="End" Grid.Column="2"/>
                        <Image Source="calendar.png" HorizontalOptions="End" Grid.Column="3"/>
                    </Grid>
                    <BoxView HeightRequest="1" Color="Black"/>
                    <Label Text="{Binding Text}" Margin="5"/>
                    <BoxView HeightRequest="1" Color="Black"/>

                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding LikeIconSource}" HorizontalOptions="Center" WidthRequest="24" Grid.Column="0">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding LikeTapCommand}"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Text="{Binding Likes}" Grid.Column="1" VerticalOptions="Center"/>
                        <Image Source="commentEmpty.png" WidthRequest="24" Grid.Column="2" />
                        <Label Text="{Binding Comments}" Grid.Column="3" VerticalOptions="Center"/>
                    </Grid>
                </StackLayout>
            </Frame>
        </Grid>
        
    </ContentView.Content>
</ContentView>