MublogMobile/Views/ProfilePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MublogMobile.Views.ProfilePage"
             Title="Profile"
             BackgroundColor="{StaticResource Back}">

    <ContentPage.Content>
        <StackLayout>
            <Frame  BackgroundColor="{StaticResource Back2}"
                    Padding="0">
                <StackLayout>
                <Grid Padding="10, 10, 10, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                    <Frame CornerRadius="100"
                   WidthRequest="65"
                   HorizontalOptions="Start" 
                   Padding="0"
                   Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                   IsClippedToBounds="True">

                        <Image Source="{Binding ImageSource}" BackgroundColor="{StaticResource Back2}" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="65" HeightRequest="65">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="_OnImageNameTapped"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </Frame>

                    <Label Text="{Binding DisplayName}" Font="Bold, 20" Grid.Column="1" Grid.Row="0" Padding="0" Margin="0"/>
                    <Label Text="{Binding UserName}" Grid.Column="1" Grid.Row="1" Padding="0" Margin="0"/>
                    
                </Grid>
                    <BoxView Color="Black" HeightRequest="1"/>
                    <Grid Padding="20, 0, 0, 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="{Binding Followers}" Grid.Column="0"/>
                        <Label Text="{Binding Following}" Grid.Column="1"/>
                    </Grid>
                    
                </StackLayout>
            </Frame>

            <ScrollView>
                <StackLayout x:Name="SlMessages">
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>