MublogMobile/Views/ProfilePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MublogMobile.Views.ProfilePage"
             Title="Profile"
             BackgroundColor="{StaticResource Back}">

    <ContentPage.Content>
        <StackLayout>

            <Frame  BackgroundColor="#fff1e8"
                    Padding="0">
                <Grid Padding="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Frame CornerRadius="100"
                   WidthRequest="65"
                   HorizontalOptions="Start" 
                   Padding="0"
                   Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                   IsClippedToBounds="True">

                        <Image Source="{Binding ImageSource}" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="65" HeightRequest="65">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="_OnImageNameTapped"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </Frame>

                    <Label Text="{Binding Alias}" Font="Bold, 20" Grid.Column="1" Grid.Row="0" Padding="0" Margin="0"/>
                    <Label Text="{Binding Username}" Grid.Column="1" Grid.Row="1" Padding="0" Margin="0"/>
                </Grid>
            </Frame>

            <ScrollView>
                <StackLayout x:Name="SlMessages">
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>